# 3. Есть два списка:

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена', 'Анна', 'Жанна'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]
# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например: Количество генерируемых
# кортежей не должно быть больше длины списка tutors. Если в списке klasses меньше элементов, чем в списке tutors,
# необходимо вывести последние кортежи в виде: (<tutor>, None), например:
#
# ('Станислав', None)

# ## Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях
# генератор даст эффект.
# -------------Решение----------------

# Создаем генератор tutors_and_klasses в диапазоне от 0 до размера списка tutors,в котором
# выводим котреж (tutors[i], klasses[i]) елсли i меньше чем размер списка klasses,
# в противном случае выводим кортеж (tutors[i], None)
tutors_and_klasses = ((tutors[i], klasses[i]) if i < len(klasses) else (tutors[i], None) for i in range(len(tutors)))

# проверяем
print(tutors_and_klasses)
for tutor_and_klass in tutors_and_klasses:
    print(tutor_and_klass)
