# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Пример result = [12, 44, 4, 10, 78, 123]

# -------------Решение----------------
# Создаем список result посредсвом  генератора в диапазоне от 1 до размера списка src,
# при условиичто предидущий элемент src[i - 1] меньше данного src[i] для этого диапазон был от 1
result = [src[i] for i in range(1, len(src)) if src[i - 1] < src[i]]
# Выводим результат
print('result =', result)
